<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-itunes-app" content="app-id=304132604, app-argument=http://www.petejones.is/?src=petejones" />
        <title>Pete Jones: Front-end developer, UX designer, responsive design trainer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab:300' rel='stylesheet' type='text/css'>
      <style>
          * {
            box-sizing: border-box;
          }
          h1, h2, h3, h4, h5, h6, .freelance {
            font-family: 'Roboto Slab', serif;
          }
          h1 {
            font-size: 20px;
          }
          h2 {
            font-size: 16px;
          }
          body {
            margin: 0;
            width: 100%;
            font-size: 14px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #222;
          }
          main {
            padding-bottom: 80px;
          }
          a {
            color: #c60;
          }
          a:visited{
            color: #c60;
          }
          a:hover {
            color: #920;
          }

          iframe {
            transform: scale(2);
            transform-origin: top left;
            filter: invert(100%);
          }

        </style>
      <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("261fe0f4b1f1ae38495a42bbeed429af");</script>
    </head>
    <body>
      <!--<iframe-->
        <!--src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;showTz=0&amp;height=720&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=peteorpeter%40gmail.com&amp;color=%23691426&amp;src=alicehstout%40gmail.com&amp;color=%232952A3&amp;color=%238C500B&amp;ctz=America%2FChicago"-->
        <!--style="border-width:0" width="1280" height="720" frameborder="0" scrolling="no">-->
      <!--</iframe>-->
      <iframe
        src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showNav=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;mode=WEEK&amp;showTz=0&amp;height=960&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=peteorpeter%40gmail.com&amp;color=%23691426&amp;src=alicehstout%40gmail.com&amp;color=%232952A3&amp;color=%238C500B&amp;ctz=America%2FChicago"
        style="border-width:0" width="960" height="540" frameborder="0" scrolling="no">
      </iframe>
    </body>
</html>
