<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="apple-itunes-app" content="app-id=304132604" app-argument="http://www.bettycrocker.com/recipes/banana-bread/51427396-6764-4b0a-a73a-78c683c703d2" />
        <title>Pete Jones: Front-end developer, UX designer, responsive design trainer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab:300' rel='stylesheet' type='text/css'>
      <style>
          * {
            box-sizing: border-box;
          }
          h1, h2, h3, h4, h5, h6, .freelance {
            font-family: 'Roboto Slab', serif;
          }
          h1 {
            font-size: 20px;
          }
          h2 {
            font-size: 16px;
          }
          body {
            margin: 5% auto 10%;
            width: 90%;
            max-width: 800px;
            font-size: 14px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #222;
          }
          main {
            padding-bottom: 80px;
          }
          a {
            color: #c60;
          }
          a:visited{
            color: #c60;
          }
          a:hover {
            color: #920;
          }
          img {
            float: right;
            margin: 0 0 20px 20px;
            width: 33%;
            border: 2px solid #eee;
            border-radius: 50%;
            max-width: 200px;
            min-width: 100px;
          }
          .freelance {
            margin: 30px 0;
            padding: 20px 20px 25px 20px;
            text-align: center;
            font-size: 20px;
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
          }
          .freelance strong {
            text-decoration: underline;
          }
          #getintouch a {
            display: block;
            margin: 20px auto 0;
            max-width: 200px;
            padding: 10px 0 14px;
            text-align: center;
            font-size: 24px;
            color: #FFF;
            background: #c60;
            border-radius: 40px;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
            opacity: .8;
            transform: scale(1);
            -webkit-transform: scale(1);
            transition: transform .2s, opacity .2s;
            -webkit-transition: -webkit-transform .2s, opacity .2s;
          }
          #getintouch a:hover {
            opacity: 1;
            transform: scale(1.03);
            -webkit-transform: scale(1.03);
          }
          @media screen and (min-width: 600px){
            body {
              font-size: 16px;
            }
            header {
              float: right;
              width: 30%;
            }
            h1 {
              text-align: center;
              font-size: 30px;
            }
            h2 {
              font-size: 24px;
            }
            img {
              float: none;
              width: 100%;
            }
            main {
              float: left;
              width: 70%;
              padding-right: 10%;
            }
          }
        </style>
      <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("261fe0f4b1f1ae38495a42bbeed429af");</script>
    </head>
    <body>
        <header>
          <img src="img/pete-headshot.jpg" />
          <h1>Hi! I'm Pete.</h1>
        </header>
        <main>
          <section>
            <h2>I design and build user experiences for the web and mobile.</h2>
            <ul>
              <li>Responsive design, development and training</li>
              <li>Javascript application architecture and development</li>
              <li>Data visualization design and implementation</li>
              <li>Product design and prototyping</li>
            </ul>
            <p>I spend much of my time at <a title="the Midwest's most attractive software shop" href="https://livefront.com">Livefront</a>, where my clients range from rising start-ups to world-wide brands.</p>
            <p>I also teach <a title="Responsive Design Workshops" href="https://smartfactory.com/workshops/responsive-design">Responsive Design</a> at <a title="SmartFactory" href="https://smartfactory.com">SmartFactory</a>.</p>
          </section>

          <section>
            <p class="freelance">
              I am currently <strong>unavailable</strong> for consulting work, but always open for conversation! <span id="getintouch" data-a="@" data-b="gmai" data-c="mai"></span>
              <script>
                (function(){
                  var
                      container = document.getElementById("getintouch"),
                      message = document.createElement("a"),
                      label = "Let's chat!",
                      text = "peteorpeter",
                      textNode;
                  text += container.getAttribute("data-a");
                  text += container.getAttribute("data-b");
                  text += "l.com";
                  textNode = document.createTextNode(label);
                  message.appendChild(textNode);
                  message.setAttribute('href', container.getAttribute('data-c') + 'lto' + ':' + text);
                  container.appendChild(message);
                })();
              </script>
            </p>
          </section>
          <section>
            <p>More about Pete:</p>
            <ul>
              <li>
                <a href="http://stackoverflow.com/users/286599/peteorpeter" title="Pete's StackOverflow profile">Stack Overflow</a>
              </li>
              <li>
                <a href="http://ux.stackexchange.com/users/3916/peteorpeter" title="Pete's UX StackExchange profile">ux.stackexchange.com</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/profile/view?id=41424322" title="Pete hates LinkedIn and should probably remove this.">LinkedIn</a>
              </li>
              <!--<li>-->
              <!--  <a href="https://github.com/peteorpeter" title="Pete's github account.">GitHub</a>-->
              <!--</li>-->
            </ul>
            <p>I live in the exurbs of Minneapolis with my vibrant wife, three marvelous daughters, and various impractical animals.</p>
            <p id="topsecret" data-a="@" data-b="gmai" data-c="mai">
              <script>
                (function(){
                  var
                      container = document.getElementById("topsecret"),
                      message = document.createElement("a"),
                      text = "peteorpeter",
                      textNode;
                  text += container.getAttribute("data-a");
                  text += container.getAttribute("data-b");
                  text += "l.com";
                  textNode = document.createTextNode(text);
                  message.appendChild(textNode);
                  message.setAttribute('href', container.getAttribute('data-c') + 'lto' + ':' + text);
                  container.appendChild(message);
                })();
              </script>
            </p>
          </section>
        </main>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="jquery-1.11.2.min.js"><\/script>')</script>
        <script>
          mixpanel.track("Home page viewed");
          mixpanel.track_links("a", "Link clicked", {
             "referrer": document.referrer
         });
        </script>
    </body>
</html>
