<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pete Jones: Front-end developer, UX designer, responsive design trainer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-itunes-app" content="app-id=304132604, affiliate-data=bcSiteSmartAppBanner, app-argument=http://www.bettycrocker.com/" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
      <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro|Roboto+Slab:300' rel='stylesheet' type='text/css'>
      <style>
          * {
            box-sizing: border-box;
          }
          h1, h2, h3, h4, h5, h6, .freelance {
            font-family: 'Roboto Slab', serif;
          }
          h1 {
            font-size: 20px;
          }
          h2 {
            font-size: 16px;
          }
          body {
            margin: 5% auto 10%;
            width: 90%;
            max-width: 800px;
            font-size: 14px;
            font-family: 'Source Sans Pro', sans-serif;
            color: #222;
          }
          main {
            padding-bottom: 80px;
          }
          a {
            color: #c60;
          }
          a:visited{
            color: #c60;
          }
          a:hover {
            color: #920;
          }
          img {
            float: right;
            margin: 0 0 20px 20px;
            width: 33%;
            border: 2px solid #eee;
            border-radius: 50%;
            max-width: 200px;
            min-width: 100px;
          }
          .freelance {
            margin: 30px 0;
            padding: 20px 20px 25px 20px;
            text-align: center;
            font-size: 20px;
            border-top: 1px solid #CCC;
            border-bottom: 1px solid #CCC;
          }
          .freelance strong {
            text-decoration: underline;
          }
          #getintouch a {
            display: block;
            margin: 20px auto 0;
            max-width: 200px;
            padding: 10px 0 14px;
            text-align: center;
            font-size: 24px;
            color: #FFF;
            background: #c60;
            border-radius: 40px;
            font-family: 'Source Sans Pro', sans-serif;
            text-decoration: none;
            opacity: .8;
            transform: scale(1);
            -webkit-transform: scale(1);
            transition: transform .2s, opacity .2s;
            -webkit-transition: -webkit-transform .2s, opacity .2s;
          }
          #getintouch a:hover {
            opacity: 1;
            transform: scale(1.03);
            -webkit-transform: scale(1.03);
          }
          @media screen and (min-width: 600px){
            body {
              font-size: 16px;
            }
            header {
              float: right;
              width: 30%;
            }
            h1 {
              text-align: center;
              font-size: 30px;
            }
            h2 {
              font-size: 24px;
            }
            img {
              float: none;
              width: 100%;
            }
            main {
              float: left;
              width: 70%;
              padding-right: 10%;
            }
          }
        </style>
      <script type="text/javascript">(function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("261fe0f4b1f1ae38495a42bbeed429af");</script>
    </head>
    <body>
        <main>
          <section>
            <ul>
              <li><a href="http://petejones.is/recipes/barbecue-chicken-and-cheesy-potato-skillet/990b73cc-799c-44eb-8706-9b8375d6cfe4/">A recipe link</a></li>
              <li><a href="http://petejones.is/recipes/barbecue-chicken-and-cheesy-potato-skillet/990b73cc-799c-44eb-8706-9b8375d6cfe4">A recipe link with no trailing '/'</a></li>
              <li><a href="http://petejones.is/recipes/barbecue-chicken-and-cheesy-potato-skillet/BROKEN-BROKEN-799c-44eb-8706-9b8375d6cfe4/">A broken recipe link</a></li>
              <li><a href="http://petejones.is/recipes/barbecue-chicken-and-cheesy-potato-skillet/990b73cc-799c-44eb-8706-9b8375d6cfe4">A recipe link with no trailing '/'</a></li>
              <li><a href="http://petejones.is/recipes/barbecue-chicken-and-cheesy-potato-skillet">Just /recipes/barbecue-chicken-and-cheesy-potato-skillet</a></li>
              <li><a href="http://petejones.is/recipes/">Just /recipes/</a></li>
              <li><a href="http://petejones.is">Site root</a></li>
              <li><a href="http://petejones.is/">Site root with '/'</a></li>
              <li><a href="http://petejones.is/menus-holidays-parties/mhplibrary/seasonal-ideas/31-no-brainer-dinners-for-may">Random List</a></li>
            </ul>
          </section>
        </main>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="jquery-1.11.2.min.js"><\/script>')</script>
        <script>
          mixpanel.track("Home page viewed");
          mixpanel.track_links("a", "Link clicked", {
             "referrer": document.referrer
         });
        </script>
    </body>
</html>
