<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Jamf</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
  <link rel="stylesheet" href="css/arb.css?v=d1262ad">
</head>

<body class="arb-app hide-nav">
<!-- trace:src/index.html -->
  <nav>
  <a class="home" href="#overview">
    <svg xmlns="http://www.w3.org/2000/svg" width="164" height="57" viewBox="0 0 164 57"><g fill="none" fill-rule="evenodd"><path fill="#fff" d="M153.922 13.319c0-5.463 3.724-8.068 8.886-8.319v4.51h-.894c-2.283 0-3.524 1.855-3.524 4.16v3.608h4.22v3.959h-4.22v22.15h-4.468v-22.15H150v-3.959h3.922v-3.959zm-15.663 14.405c0-4.51-2.581-6.515-5.659-6.515-3.724 0-6.503 2.355-6.503 6.716V43.71h-4.468V27.724c0-4.51-2.581-6.515-5.659-6.515-3.723 0-6.503 2.355-6.503 6.716V43.71H105V17.601h4.467v3.107h.099c1.192-2.656 4.418-3.708 7.149-3.708 2.63 0 5.51.701 7.645 4.51 1.588-3.308 5.013-4.51 8.438-4.51 5.561 0 9.929 3.357 9.929 10.223V43.71h-4.468V27.724zm-54.197 2.205c-5.461 0-7.297 2.656-7.297 5.212 0 2.556 1.836 5.212 7.297 5.212 5.461 0 7.298-2.656 7.298-5.212 0-2.556-1.837-5.212-7.298-5.212zm7.149-3.708c0-4.31-4.269-5.262-7.744-5.262-2.432 0-4.716.601-7.149 1.804l-1.936-3.758C78.304 17.351 81.381 17 83.715 17c6.206 0 11.964 2.656 11.964 8.87v17.84h-4.17v-2.806c-2.284 2.405-4.816 3.408-8.241 3.408C76.964 44.312 72 40.754 72 34.94c0-4.76 4.02-8.97 11.219-8.97 2.73 0 5.609.802 7.992 2.957v-2.706zM63.535 6c1.738-.008 3.133 1.389 3.141 3.143.008 1.754-1.375 3.163-3.113 3.171-1.737.008-3.134-1.389-3.142-3.143-.007-1.754 1.376-3.163 3.114-3.171zm-2.183 11.436l4.468-.02.132 29.462c0 6.801-4.389 9.096-9.316 9.113h-1.617L55 51.742c1.201.04 1.621.04 1.651.04 4.376-.033 4.835-2.445 4.835-4.679l-.134-29.667z"/><path class="icon" fill="#fff" d="M34.63 6.963c-5.52 0-8.782 2.325-10.268 7.314l-3.845 11.881c-1.41 3.906-3.678 5.514-7.82 5.514H3.193A2.194 2.194 0 0 0 1 33.867v6.06c0 1.16.94 2.099 2.099 2.099h38.567c1.21 0 2.19-.98 2.19-2.19V9.076a2.112 2.112 0 0 0-2.111-2.113H34.63z"/><path class="icon" fill="#fff" d="M3.346 0A2.346 2.346 0 0 0 1 2.346v16.22a2.287 2.287 0 0 0 2.286 2.287h8.175c3.742 0 8.88-.769 10.29-7.414.002 0 1.402-6.654 2.233-10.598A2.356 2.356 0 0 0 21.675 0H3.345z"/></g></svg>
  </a>
  <ul>
    <li class="heading">Lösungen</li>
    <li>
      <a href="#overview"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="18" height="23.94" viewBox="0 0 18 23.94"><path d="M17.98 7.098v14.859c0 1.1-.896 1.995-1.998 1.995H1.996a1.999 1.999 0 0 1-1.998-1.995V2.017C-.002.918.894.023 1.996.023h8.991c.046 0 .085.02.129.026a.909.909 0 0 1 .126.026c.172.046.331.12.453.241l5.884 5.873c.032.022.047.06.076.086.029.027.052.058.078.089.154.175.267.387.267.638 0 .034-.016.063-.02.096zm-5.994-3.671v2.578h2.584l-2.584-2.578zm3.996 4.572h-4.995a.998.998 0 0 1-.999-.997V1.97H2l-.004 19.987h13.986V7.999zM3.994 10.99h5.994a.998.998 0 1 1 0 1.994H3.994a.998.998 0 1 1 0-1.994zm0 2.991h5.994a.998.998 0 1 1 0 1.995H3.994a.998.998 0 1 1 0-1.995zm0 2.992h5.994a.997.997 0 1 1 0 1.993H3.994a.998.998 0 1 1 0-1.993zm8.991-5.983h.999a.998.998 0 1 1 0 1.994h-.999a.998.998 0 1 1 0-1.994zm0 2.991h.999a.998.998 0 1 1 0 1.995h-.999a.998.998 0 1 1 0-1.995zm0 2.992h.999a.997.997 0 1 1 0 1.993h-.999a.998.998 0 1 1 0-1.993z"/></svg> Overview</a>
    </li>
    <li>
      <a href="#jamf-now-overview"><svg width="56" height="56" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><title>Slice</title><g fill="#FFF" fill-rule="evenodd"><path d="M39.63 13c-5.52 0-8.782 2.325-10.268 7.314l-3.845 11.881c-1.41 3.905-3.678 5.514-7.82 5.514H8.193A2.194 2.194 0 0 0 6 39.903v6.06c0 1.16.94 2.1 2.099 2.1h38.567c1.21 0 2.19-.98 2.19-2.19V15.112A2.112 2.112 0 0 0 46.746 13H39.63z"/><path d="M8.346 7A2.346 2.346 0 0 0 6 9.346v16.22a2.287 2.287 0 0 0 2.286 2.287h8.175c3.742 0 8.88-.769 10.29-7.414.002 0 1.402-6.654 2.233-10.598A2.356 2.356 0 0 0 26.675 7H8.345z"/></g></svg> Jamf Now</a>
      <ul>
        <li>
          <a href="#jamf-now-overview">Grundlagen</a>
        </li>
        <li>
          <a href="#jamf-now-plan">Plan</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#jamf-pro-overview"><svg width="56" height="56" viewBox="0 0 56 56" xmlns="http://www.w3.org/2000/svg"><title>Slice</title><g fill="#FFF" fill-rule="evenodd"><path d="M39.63 13c-5.52 0-8.782 2.325-10.268 7.314l-3.845 11.881c-1.41 3.905-3.678 5.514-7.82 5.514H8.193A2.194 2.194 0 0 0 6 39.903v6.06c0 1.16.94 2.1 2.099 2.1h38.567c1.21 0 2.19-.98 2.19-2.19V15.112A2.112 2.112 0 0 0 46.746 13H39.63z"/><path d="M8.346 7A2.346 2.346 0 0 0 6 9.346v16.22a2.287 2.287 0 0 0 2.286 2.287h8.175c3.742 0 8.88-.769 10.29-7.414.002 0 1.402-6.654 2.233-10.598A2.356 2.356 0 0 0 26.675 7H8.345z"/></g></svg> Jamf Pro</a>
      <ul>
        <li>
          <a href="#jamf-pro-overview">Grundlagen</a>
        </li>
        <li>
          <a href="#jamf-pro-apple-at-work">Apple at Work</a>
        </li>
        <li>
          <a href="#jamf-pro-plan">Plan</a>
        </li>
      </ul>
    </li>
    <li>
      <a href="#get-started"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="32.031" height="29.969" viewBox="0 0 32.031 29.969"><defs><style>.cls-1{fill:#000;fill-rule:evenodd}</style></defs><path d="M31.734 7.677l-5.983 5.981a.993.993 0 0 1-1.41 0 .998.998 0 0 1 0-1.41l4.281-4.279h-7.689c-6.048 0-10.969 4.919-10.969 10.966a.997.997 0 1 1-1.994 0c0-7.146 5.815-12.96 12.963-12.96h7.689l-4.281-4.28a.998.998 0 0 1 1.41-1.41l5.983 5.982a.996.996 0 0 1 0 1.41zm-22.767.292h-6.98V27.97h25.988V16.007a.997.997 0 1 1 1.994 0V27.97c0 1.1-.895 1.994-1.994 1.994H1.987A1.996 1.996 0 0 1-.007 27.97V7.969c0-1.1.895-1.994 1.994-1.994h6.98a.997.997 0 1 1 0 1.994z" class="cls-1"/></svg> Erste Schritte</a>
    </li>
    <li>
      <a href="#get-started-enterprise"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="32.031" height="29.969" viewBox="0 0 32.031 29.969"><defs><style>.cls-1{fill:#000;fill-rule:evenodd}</style></defs><path d="M31.734 7.677l-5.983 5.981a.993.993 0 0 1-1.41 0 .998.998 0 0 1 0-1.41l4.281-4.279h-7.689c-6.048 0-10.969 4.919-10.969 10.966a.997.997 0 1 1-1.994 0c0-7.146 5.815-12.96 12.963-12.96h7.689l-4.281-4.28a.998.998 0 0 1 1.41-1.41l5.983 5.982a.996.996 0 0 1 0 1.41zm-22.767.292h-6.98V27.97h25.988V16.007a.997.997 0 1 1 1.994 0V27.97c0 1.1-.895 1.994-1.994 1.994H1.987A1.996 1.996 0 0 1-.007 27.97V7.969c0-1.1.895-1.994 1.994-1.994h6.98a.997.997 0 1 1 0 1.994z" class="cls-1"/></svg> Erste Schritte</a>
    </li>
    <li class="heading">Lernen</li>
    <li>
      <a href="#videos"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="24" height="16.97" viewBox="0 0 24 16.97"><defs><style>.cls-1{fill:#000;fill-rule:evenodd}</style></defs><path d="M23.472 16.838a1.005 1.005 0 0 1-1.027-.049L18 13.834v1.128c0 1.1-.897 1.994-2 1.994H2c-1.103 0-2-.894-2-1.994V2A2 2 0 0 1 2 .006h14A2 2 0 0 1 18 2v1.129L22.445.174A1.002 1.002 0 0 1 24 1.003v14.956a.997.997 0 0 1-.528.879zM22 2.867l-4.445 2.954c-.026.017-.056.019-.083.034a.933.933 0 0 1-.19.077.97.97 0 0 1-.19.038c-.032.003-.06.019-.092.019-.034 0-.063-.016-.097-.02a.905.905 0 0 1-.193-.039.951.951 0 0 1-.475-.319c-.02-.025-.049-.039-.067-.066-.017-.026-.02-.057-.034-.084a.91.91 0 0 1-.076-.185.966.966 0 0 1-.04-.195C16.015 5.05 16 5.023 16 4.992V2H2v13h14v-3.029c0-.031.015-.058.018-.089a.938.938 0 0 1 .04-.195.944.944 0 0 1 .076-.186c.014-.027.017-.057.034-.083.018-.027.047-.042.068-.067a.967.967 0 0 1 .469-.318.936.936 0 0 1 .203-.04c.032-.004.059-.019.092-.019.031 0 .057.015.087.018a.964.964 0 0 1 .384.116c.027.014.058.016.084.034L22 14.096V2.867z" class="cls-1"/></svg> Ressourcen</a>
      <ul>
        <li>
          <a href="#videos">Produktvideos</a>
        </li>
        <li>
          <a href="#success-stories">Fallstudien</a>
        </li>
        <li>
          <a href="#deployment-guides">Bereitstellungsleitfäden</a>
        </li>
        <li>
          <a href="#enterprise-technology">Enterprise Technology</a>
        </li>
      </ul>
    </li>
    <li class="heading">Vernetzen</li>
    <li>
      <a href="#connect"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="30" height="36" viewBox="0 0 20 24"><path d="M19 24H1a1 1 0 0 1-1-1v-.667c0-4.148 3.08-7.763 7.177-8.933C4.72 12.312 3 9.855 3 7c0-3.86 3.14-7 7-7s7 3.14 7 7c0 2.855-1.72 5.312-4.177 6.4C16.92 14.57 20 18.185 20 22.333V23a1 1 0 0 1-1 1zM15 7c0-2.757-2.243-5-5-5S5 4.243 5 7s2.243 5 5 5 5-2.243 5-5zm-5 8c-4.215 0-7.794 3.173-7.991 7h15.982c-.197-3.827-3.776-7-7.991-7z" class="cls-1"/></svg> Veranstaltungen</a>
    </li>
    <li id="chat-toggle-item">
      <a id="chat-toggle"><svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid" width="32" height="31" viewBox="0 0 32 31"><defs><style>.cls-1{fill:#000;fill-rule:evenodd}</style></defs><path d="M31.301 30.954a.999.999 0 0 1-1.12-.381L26.979 26H12.075A3.078 3.078 0 0 1 9 22.926V20a1 1 0 0 1 2 0v2.926c0 .592.482 1.074 1.075 1.074H27.5c.03 0 .055.014.085.017.068.006.131.02.197.04a.875.875 0 0 1 .329.171c.054.043.102.087.147.14.018.022.044.034.061.059l1.681 2.4V12.076c0-.593-.482-1.076-1.075-1.076H26a1 1 0 0 1 0-2h2.925A3.079 3.079 0 0 1 32 12.076V30a1 1 0 0 1-.699.954zM19.925 17H5.021l-3.202 4.573A.999.999 0 0 1 0 21V3c0-1.682 1.351-3 3.075-3h16.85C21.649 0 23 1.318 23 3v10.926A3.078 3.078 0 0 1 19.925 17zM21 3c0-.57-.462-1-1.075-1H3.075C2.462 2 2 2.43 2 3v14.828l1.681-2.401c.016-.024.042-.036.061-.058a.953.953 0 0 1 .149-.142c.049-.039.098-.074.152-.103.056-.029.113-.048.175-.067a.958.958 0 0 1 .2-.04c.028-.002.053-.017.082-.017h15.425c.593 0 1.075-.482 1.075-1.074V3z" class="cls-1"/></svg> Chatte Mit Uns</a>
    </li>
  </ul>
</nav>

  <main>
    <section data-route="overview" data-init="OverviewScreen"></section>
    <section data-route="jamf-pro-overview" data-init="JamfProOverviewScreen"></section>
    <section data-route="jamf-pro-plan" data-init="JamfProPlanScreen"></section>
    <section data-route="jamf-pro-apple-at-work" data-init="JamfProAppleAtWorkScreen"></section>
    <section data-route="get-started" data-init="GetStartedScreen"></section>
    <section data-route="get-started-enterprise" data-init="initGetStartedEnterpriseScreen">
      <form class="form-vertical lpeRegForm mktoForm" style="display: none"></form>
    </section>
    <section data-route="jamf-now-overview">
  <h1>Verwaltung von Apple Geräten leicht gemacht – ganz ohne IT-Fachkenntnisse</h1>
  <div class="row row-hero">
    <div class="col-md-6 col-md-offset-1">
      <a data-trigger-screenshot-modal="jamf-now-screenshot-modal">
        <img src="./img/jamf-now/hero-screenshot.png">
      </a>
    </div>
    <div class="col-md-4">
      <img class="logo" src="./img/jamf-now/logo-jamf-now-color.svg">
      <p>Die Verwaltung von Apple Geräten kann sich in kleinen Unternehmen als äußerst aufwändig erweisen, besonders wenn IT-Aufgaben nicht Teil Ihres eigentlichen Tätigkeitsbereichs sind.</p>
      <p>Jamf Now ist in kleinen Unternehmen schlicht die einfachste Möglichkeit, die Aufgaben rund um die Verwaltung von Apple Mobilgeräten selbst zu erledigen.</p>
      <p>
        <a class="btn btn-primary" href="https://login.jamfcloud.com/demo?banner=0&lang=de-DE" target="_blank" title="Live-Produktdemo ansehen">
          Live-Produktdemo ansehen
        </a>
      </p>
    </div>
  </div>
  <div class="row row-features">
    <ul>
      <li>
        <svg width="127" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 127"><circle cx="63.5" cy="63.5" r="62.5" fill="#38B998"/><path fill="#FFF" d="M86.1 72.9c-1.7-.7-3.5.3-3.5.3s-.6-2.2-2.8-2.8c-2-.6-3.7 1-3.7 1-.4-1-.8-2-2.7-2.4-2.4-.6-3.7.6-3.7.6v-.2l-.1-16c0-2.4-1.3-4.1-3.7-4.1-2.4 0-3.7 1.8-3.7 4.1v24.8l-1.3-1.5L58 74c-2-2.1-6.9-2.8-9.3-.9 0 0 4.3 5 7.5 10.2 3.1 5.2 5.7 8.1 5.7 8.1l.3.4s4.2 2.1 10.9 2.1S84 91.8 84 91.8s3.8-14.4 4-15.8c.2-1.3-.4-2.5-1.9-3.1z"/><g fill="#333"><path d="M50.8 86h-7.4C42 86 41 84.9 41 83.5V37.7c0-1.4 1-2.7 2.4-2.7h29.2c1.4 0 2.3 1.4 2.3 2.7v26c0 .8.7 1.5 1.5 1.5s1.5-.7 1.5-1.5v-26c0-3-2.3-5.7-5.3-5.7H43.4c-3 0-5.4 2.7-5.4 5.7v45.8c0 3 2.4 5.5 5.4 5.5h7.4c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5z"/><path d="M54.9 37c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5h6.2c.8 0 1.5-.7 1.5-1.5S62 37 61.1 37h-6.2zm31.8 34.5c-1.2-.5-2.5-.4-3.4-.2-.6-.9-1.6-1.9-3.2-2.3-1.3-.4-2.6-.1-3.6.3-.5-.7-1.4-1.4-2.9-1.8-1-.2-1.9-.3-2.6-.1l-.1-14.1c0-3.4-1.9-5.6-5-5.6s-5 2.3-5 5.6v21.2l-1.7-1.6c-2.4-2.5-8.3-3.5-11.4-1h-.1l-.1.1-.1.1-.1.1-.1.1s0 .1-.1.1c0 0 0 .1-.1.1v1c0 .1 0 .1.1.2 0 0 0 .1.1.1l.1.1s4.3 4.9 7.3 9.9c3.2 5.2 5.7 8.2 5.8 8.3l.3.3c.1.2.3.3.5.4.2.1 4.6 2.2 11.5 2.2 7 0 11.3-2.1 11.5-2.2.1 0 .1-.1.2-.1l.3-.3v-.1c.1-.1.1-.3.2-.4.4-1.5 3.9-14.4 4.1-15.8.7-1.8-.3-3.7-2.4-4.6zm-.2 4.3c-.2.9-2.3 9.1-3.9 14.8-1.3.5-4.8 1.7-9.6 1.7-5.3 0-9-1.4-9.9-1.8l-.1-.2s-2.5-2.9-5.5-7.9c-2.2-3.6-4.8-6.9-6.3-8.8 2-.4 4.6.3 5.8 1.4l4.2 4.2c.4.4 1.2.6 1.8.3.6-.2 1.1-.8 1.1-1.4V53.4c0-1.2.2-2.6 2-2.6s2 1.4 2 2.6l.1 16v.4c.1.5.4 1 .9 1.2.5.2 1.1.1 1.5-.2 0 0 .8-.6 2.4-.3 1.2.3 1.3.7 1.7 1.5.2.5.6.8 1 .9.5.1 1 0 1.4-.3 0 0 1.2-1 2.3-.7 1.4.4 1.8 1.7 1.8 1.7.1.5.4.8.9 1 .4.2.9.1 1.3-.1 0 0 1.2-.7 2.2-.3 1.1.6 1 1.3.9 1.6z"/></g></svg>
        <h4>
          Setup
        </h4>
        <ul>
          <li>Sparen Sie wertvolle Zeit</li>
          <li>Sorgen Sie für eine einheitliche Konfiguration</li>
          <li>Schaffen Sie ein Benutzererlebnis „nach Maß“</li>
        </ul>
      </li>
      <li>
        <svg width="127" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 127"><circle fill="#E8583F" cx="63.5" cy="63.5" r="62.5"/><path fill="#FFF" d="M95.7 84.6c-.2.4 0 1.3.5 2l.3.3c.5.7.5 1.7-.1 2.3-.6.6-1.6.7-2.3.2l-.3-.3c-.7-.5-1.6-.7-2-.5-.4.2-1.6 1.3-1.8 2.1l-.1.4c-.1.8-.9 1.5-1.7 1.5-.8 0-1.6-.7-1.7-1.5l-.1-.4c-.1-.8-.6-1.6-1-1.7l-.4-.2-.4-.2c-.4-.2-.7-.4-.7-.4s-.6.4-1.2.9l-.3.3c-.7.5-1.7.5-2.3-.1-.6-.6-.7-1.6-.2-2.3l.3-.4c.5-.7.7-1.6.5-2-.2-.4-1.3-1.7-2.1-1.8h-.4c-.8-.1-1.5-.9-1.5-1.7 0-.8.7-1.6 1.5-1.7l.4-.1c.8-.1 1.6-.6 1.7-1l.2-.4.2-.4.4-.8s-.4-.5-.9-1.2l-.2-.3c-.5-.7-.5-1.7.1-2.3.6-.6 1.6-.6 2.3-.1l.3.2c.7.5 1.6.8 2 .5.4-.2 1.7-1.3 1.8-2.1l.1-.4c.1-.8.9-1.5 1.7-1.5.8 0 1.6.7 1.7 1.5l.1.4c.1.8.6 1.6 1 1.7l.4.2.4.2c.4.2 1.3 0 2-.5l.3-.3c.7-.5 1.7-.5 2.3.1.6.6.7 1.6.1 2.3l-.2.3c-.5.7-.8 1.6-.5 2 .2.4 1.3 1.7 2.1 1.8l.4.1c.8.1 1.5.9 1.5 1.7 0 .8-.7 1.6-1.5 1.7l-.4.1c-.8.1-1.6.6-1.7 1l-.2.4-.4.4z"/><g fill="#333"><path d="M98.3 78.4l-.4-.1c-.3 0-1.2-.9-1.3-1.2 0-.1.1-.6.4-1l.3-.3c.8-1.1.7-2.7-.2-3.6-.9-.9-2.5-1-3.6-.2l-.3.3c-.4.3-.8.4-1 .4l-.8-.3c-.1-.1-.3-.5-.4-1l-.1-.4c-.2-1.3-1.4-2.4-2.7-2.4-1.3 0-2.5 1.1-2.7 2.4l-.1.4c0 .3-.9 1.2-1.2 1.3-.1 0-.6-.1-1-.4l-.3-.3c-1.1-.8-2.7-.7-3.6.2-.9.9-1 2.5-.2 3.6l.8 1c0 .1-.1.1-.1.2 0 0 0 .1-.1.1l-.3.9c-.1.1-.5.3-1 .4H78c-1.3.2-2.4 1.4-2.4 2.7 0 1.3 1.1 2.5 2.4 2.7h.4c.3 0 1.1.8 1.3 1.2 0 .2-.1.6-.4 1l-.3.4c-.8 1.1-.7 2.7.3 3.6.9.9 2.5 1 3.6.2l1-.8.2.1s.1 0 .1.1l.8.3c.1.1.3.5.4 1l.1.4c.2 1.3 1.4 2.4 2.7 2.4 1.3 0 2.5-1.1 2.7-2.4l.1-.4c0-.3.8-1.1 1.2-1.3.2 0 .6.1 1 .4l.3.2c1.1.8 2.7.7 3.6-.3.9-.9 1-2.5.2-3.6L97 86c-.3-.4-.4-.8-.4-1l.3-.8c.1-.1.5-.3 1-.4l.4-.1c1.3-.2 2.4-1.4 2.4-2.7 0-1.3-1.1-2.5-2.4-2.6zm-.3 3.4l-.4.1c-1 .2-2.2.7-2.5 1.6l-.3.7c-.4.9 0 2.2.6 3l.3.3c.2.3.2.8 0 1-.2.2-.7.3-1 0l-.3-.2c-.8-.6-2.1-1.1-3-.6-.4.2-2.1 1.5-2.3 2.9l-.2.4c0 .3-.4.7-.7.7-.4 0-.7-.3-.7-.7l-.1-.4c-.2-1.1-.7-2.2-1.6-2.5l-1.3-.6c-.1 0-.2-.1-.3-.1-.3-.1-.6 0-.8.2l-1.6 1.2c-.3.2-.8.2-1 0s-.3-.7-.1-1l.3-.4c.6-.8 1.1-2.1.6-3-.2-.5-1.5-2.1-2.9-2.3h-.4c-.3 0-.7-.4-.7-.7 0-.3.3-.7.7-.7l.4-.1c1-.2 2.2-.7 2.5-1.6l.3-.7c.5-.9.5-.9.5-1.2 0-.2-.1-.4-.2-.6L80.6 75c-.2-.3-.2-.7 0-1s.7-.3 1 0l.3.2c.8.6 2.1 1.1 3 .6.5-.2 2.1-1.5 2.3-2.9l.1-.4c0-.3.4-.6.7-.7.3 0 .7.3.7.7l.1.4c.1 1 .7 2.2 1.6 2.5l.7.3c.9.4 2.2 0 3-.6l.3-.3c.3-.2.7-.2 1 0 .2.2.3.7 0 1l-.3.3c-.6.8-1.1 2.1-.6 3 .2.5 1.5 2.1 2.9 2.3l.4.1c.3 0 .7.4.7.7.2.2-.1.6-.5.6z"/><path d="M88.2 77.8c-1.8 0-3.3 1.5-3.3 3.3 0 1.8 1.5 3.3 3.3 3.3 1.8 0 3.3-1.5 3.3-3.3 0-1.8-1.5-3.3-3.3-3.3zm0 4.6c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3zM58 35.4c8.6 0 16.3 5.5 19.1 13.7.2.4.6.7 1.1.7.4 0 .7-.1 1.1-.1 8.9 0 16.6 6.7 17.7 15.7.1.5.6.9 1.1.9.5-.1.9-.6.9-1.1-1.3-9.9-9.8-17.4-19.7-17.4h-.5C75.4 39.1 67.2 33.4 58 33.4c-12.3 0-22.2 10.1-22.2 22.5 0 .8.1 1.6.2 2.5-5.8 2.3-9.6 7.9-9.6 14.2 0 8.4 6.8 15.3 15.2 15.3H69c.6 0 1-.4 1-1s-.4-1-1-1H41.5c-7.3 0-13.2-6-13.2-13.3 0-5.8 3.6-10.8 9-12.6.5-.2.7-.6.7-1.1-.2-1-.2-2-.2-3 0-11.4 9-20.5 20.2-20.5z"/></g></svg>
        <h4>
          Verwalten
        </h4>
        <ul>
          <li>Implementieren Sie die richtigen Apps für die richtigen Mitarbeiter</li>
          <li>Erfassen Sie alle Geräte in Ihrem Unternehmen</li>
          <li>Verwalten Sie Ihre Technik mithilfe von Blueprints</li>
        </ul>
      </li>
      <li>
        <svg width="127" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127 127"><circle cx="63.5" cy="63.5" r="62.5" fill="#788EB2"/><path fill="#FFF" d="M88.3 89.6c0 1.4-1.2 2.6-2.6 2.6H41.3c-1.4 0-2.6-1.2-2.6-2.6V55.7c0-1.4 1.2-2.6 2.6-2.6h44.3c1.4 0 2.6 1.2 2.6 2.6v33.9z"/><g fill="#333"><path d="M85.7 52.1h-7v-5.5c0-8.5-7-15.3-15.5-15.3s-15.5 6.9-15.5 15.3v5.5h-6.4c-2 0-3.6 1.6-3.6 3.6v33.9c0 2 1.6 3.6 3.6 3.6h44.3c2 0 3.6-1.6 3.6-3.6V55.7c.1-2-1.5-3.6-3.5-3.6zm-36-5.6c0-7.4 6.1-13.3 13.5-13.3s13.5 6 13.5 13.3V52h-27v-5.5zm37.6 43.1c0 .9-.7 1.6-1.6 1.6H41.3c-.9 0-1.6-.7-1.6-1.6V55.7c0-.9.7-1.6 1.6-1.6h44.3c.9 0 1.6.7 1.6 1.6v33.9z"/><path d="M63.5 65.1c-2 0-3.6 1.6-3.6 3.6 0 1.7 1.2 3.2 2.8 3.5v6.9c0 .6.4 1 1 1s1-.4 1-1V72c1.4-.5 2.4-1.8 2.4-3.4 0-1.9-1.6-3.5-3.6-3.5zm0 5.2c-.9 0-1.6-.7-1.6-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.6.7 1.6 1.6 0 .9-.7 1.6-1.6 1.6z"/></g></svg>
        <h4>
          Schützen
        </h4>
        <ul>
          <li>Implementieren Sie die richtigen Apps für die richtigen Mitarbeiter</li>
          <li>Erfassen Sie alle Geräte in Ihrem Unternehmen</li>
          <li>Verwalten Sie Ihre Technik mithilfe von Blueprints</li>
        </ul>
      </li>
    </ul>
  </div>
  <script id="jamf-now-screenshot-modal" type="text/template">
    <img src="./img/jamf-now/hero-screenshot.png">
  </script>
</section>


    <section data-route="jamf-now-plan" data-init="JamfNowPlanScreen"></section>
    <section data-route="success-stories" data-init="initVideos">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="playlist">
        <div class="fitVids">
          <iframe class="youtube-iframe" width="750" height="422" src="" frameborder="0" allowfullscreen
                  playsinline="1"></iframe>
        </div>
        <ul class="thumbs">
          <li class="active">
            <a href="https://www.youtube.com/embed/4oA2bDQCdyU?modestbranding=1&amp;autoplay=0&amp;rel=0&amp;wmode=opaque&hl=de&cc_lang_pref=de&cc_load_policy=1">
              <img src="http://resources.jamfsoftware.com/images/poster/Ping-Identity-Self-Service-Success-Story-Poster.jpg">
              <span class="play"></span>
              <span class="caption">Ping Identity (Self Service)</span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/embed/80vbmdRsYWQ?modestbranding=1&amp;autoplay=0&amp;rel=0&amp;wmode=opaque&hl=de&cc_lang_pref=de&cc_load_policy=1">
              <img src="http://resources.jamfsoftware.com/images/poster/Relationship-One-JumpStart-Success-Story.jpg">
              <span class="play"></span>
              <span class="caption">Relationship One (JumpStart)</span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/embed/fRrkPRkpCLg?modestbranding=1&amp;autoplay=0&amp;rel=0&amp;wmode=opaque&hl=de&cc_lang_pref=de&cc_load_policy=1">
              <img src="http://resources.jamfsoftware.com/images/poster/Aquent-and-Security-with-the-Casper-Suite-Success-Story-Poster.jpg">
              <span class="play"></span>
              <span class="caption">Aquent (Security)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
    <section data-route="videos" data-init="initVideos">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <div class="playlist">
        <div class="fitVids">
          <iframe class="youtube-iframe" width="750" height="422" src="" frameborder="0" allowfullscreen
                  playsinline="1"></iframe>
        </div>
        <ul class="thumbs">
          <li class="active">
            <a href="https://www.youtube.com/embed/MZn_-0jOxeU?modestbranding=1&amp;rel=0&amp;wmode=opaque">
              <img src="img/video/jamf-now-video-thumbnail-3.jpg" alt="Jamf Now Overview">
              <span class="play"></span>
              <span class="caption">Jamf Now Overview</span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/embed/-f9izx6Djjg?modestbranding=1&amp;autoplay=0&amp;rel=0&amp;wmode=opaque&hl=de&cc_lang_pref=de&cc_load_policy=1">
              <img src="./img/jamf-pro/video-overview-and-demo.png">
              <span class="play"></span>
              <span class="caption">Jamf Pro Übersicht Demo</span>
            </a>
          </li>
          <li>
            <a href="https://www.youtube.com/embed/A-yA_iOyDOw?modestbranding=1&amp;autoplay=0&amp;rel=0&amp;wmode=opaque&hl=de&cc_lang_pref=de&cc_load_policy=1">
              <img src="http://resources.jamfsoftware.com/images/poster/VPP-DEP-Leveraging-Apples-IT-Deployment-Programs-Webinar-Poster.jpg">
              <span class="play"></span>
              <span class="caption">VPP+DEP: Leveraging Apple’s Deployment</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
    <section data-route="deployment-guides" data-init="DeploymentGuidesScreen"></section>
    <section data-route="enterprise-technology" data-init="EnterpriseTechnologyScreen"></section>
    <section data-route="connect" data-init="ConnectScreen"></section>
  </main>
  <div class="modal-backdrop"></div>
  <div class="modal-message" id="modalMessage"></div>

  <!-- Hack Alert: These divs signal to MktoForms2.newForm that stylesheets are already loaded. -->
  <div id="mktoForms2BaseStyle"></div>
  <div id="mktoForms2ThemeStyle"></div>
  <div id="mktoStyleLoaded" style="display: none; border-top-color: rgb(18, 52, 86);"></div>

  <!-- Segment.io analytics -->
  <script type="text/javascript">
    !function () {
      var analytics = window.analytics = window.analytics || [];
      if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
        analytics.invoked = !0;
        analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "group", "track", "ready", "alias", "page", "once", "off", "on"];
        analytics.factory = function (t) {
          return function () {
            var e = Array.prototype.slice.call(arguments);
            e.unshift(t);
            analytics.push(e);
            return analytics
          }
        };
        for (var t = 0; t < analytics.methods.length; t++) {
          var e = analytics.methods[t];
          analytics[e] = analytics.factory(e)
        }
        analytics.load = function (t) {
          var e = document.createElement("script");
          e.type = "text/javascript";
          e.async = !0;
          e.src = ("https:" === document.location.protocol ? "https://" : "http://") + "cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js";
          var n = document.getElementsByTagName("script")[0];
          n.parentNode.insertBefore(e, n)
        };
        analytics.SNIPPET_VERSION = "3.0.1";
        analytics.load("OttOwoia8yWQyVQtUjF0Nj4NkSmMirC7");
      }
    }();
  </script>

  <!-- Youtube player API -->
  <script src="///www.youtube.com/player_api"></script>
  <!-- i18n strings in JS form for dynamic in-app usage -->
  <script src="js/i18n.min.js?v=d1262ad"></script>
  <!-- Single concatenated JS file -->
  <script src="js/arb.min.js?v=d1262ad"></script>
  <!-- Marketo remote script -->
  <script src="//app-sjp.marketo.com/js/forms2/js/forms2.js"></script>
  <!-- Olark chat script -->
  <script type="text/javascript" async>
    if (JP.config.chat.enabled) {
      (function (o, l, a, r, k, y) {
        if (o.olark) return;
        r = "script";
        y = l.createElement(r);
        r = l.getElementsByTagName(r)[0];
        y.async = 1;
        y.src = "//" + a;
        r.parentNode.insertBefore(y, r);
        y = o.olark = function () {
          k.s.push(arguments);
          k.t.push(+new Date)
        };
        y.extend = function (i, j) {
          y("extend", i, j)
        };
        y.identify = function (i) {
          y("identify", k.i = i)
        };
        y.configure = function (i, j) {
          y("configure", i, j);
          k.c[i] = j
        };
        k = y._ = { s: [], t: [+new Date], c: {}, l: a };
      })(window, document, "static.olark.com/jsclient/loader.js");
      JP.olarkInit();
      olark.identify('6510-773-10-7457');
    }
  </script>
</body>

</html>
